---

########################################
#
# Check the bash_profile_example file in this repo
# for an example of the changes you need to make on
# ~/.bash_profile in your account to define the variables used below.
#
########################################

package_state: "{{ lookup('env','ansible_package_state') }}"

nvidia_driver: "{{ lookup('env','ansible_nvidia_driver') }}"

main_user: "{{ lookup('env','ansible_main_user') }}"

packages_folder: "{{ lookup('env','ansible_packages_folder') }}"

final_msg: "{{ lookup('file', 'final_msg.txt') }}"

os_distro_name: 'Ubuntu'
os_distro_version: '16.04'

cuda_file: "cuda_8.0.27_linux.run"
cuda_url: "https://s3-us-west-1.amazonaws.com/florinandrei-ml-setup/{{ cuda_file }}"

cuda_patch1_file: "cuda_8.0.27.1_linux.run"
cuda_patch1_url: "https://s3-us-west-1.amazonaws.com/florinandrei-ml-setup/{{ cuda_patch1_file }}"

cudnn_file: "cudnn-8.0-linux-x64-v5.1.tgz"
cudnn_url: "https://s3-us-west-1.amazonaws.com/florinandrei-ml-setup/{{ cudnn_file }}"
