---

########################################
#
# Check the bash_profile_example file in this repo
# for an example of the changes you need to make on
# ~/.bash_profile in your account to define the variables used below.
#
########################################

package_state: "{{ lookup('env','ansible_package_state') }}"

nvidia_driver: "{{ lookup('env','ansible_nvidia_driver') }}"

main_user: "{{ lookup('env','ansible_main_user') }}"

final_msg: "{{ lookup('file', 'final_msg.txt') }}"

os_distro_name: 'Ubuntu'
os_distro_version: '14.04'

cuda_file: "cuda_7.5.18_linux.run"
cuda_url: "http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/{{ cuda_file }}"

cudnn_file: "cudnn-7.0-linux-x64-v4.0-prod.tgz"
cudnn_url: "https://drive.google.com/file/d/0Bx7jD_41h_eOOHlneDNCalNjeFU/view?usp=sharing"
