
#######################################################################

        IMPORTANT!!! IMPORTANT!!! IMPORTANT!!!

        If this is your first successful run,
        you may or may not want to edit group_vars/all
        and change package_state to 'present'
        to prevent packages being updated involuntarily
        during subsequent runs.

        When you're done, logout, then log back in
        for all environment variables to apply.

#######################################################################

